<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .otp-input {
        width: 1em;
        height: 1.5em;
        border-radius: 5px;
        padding: .6em;
        border: 1px solid rgba(0, 81, 59, .6);
        margin-right: .5em;
        font-size: 1.5em;
        text-align: center;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(123, 194, 67, .5);
        -moz-box-shadow: 0px 0px 5px 0px rgba(123, 194, 67, .5);
        box-shadow: 0px 0px 5px 0px rgba(123, 194, 67, .5);
        outline: none;
    }

    body {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <input class="otp-input 1" maxlength="1" type="number"  oninput="otpInput(event)" onkeyup="otpKeyUp(event)" />
    <input class="otp-input 2" maxlength="1" type="number"  oninput="otpInput(event)" onkeyup="otpKeyUp(event)"/>
    <input class="otp-input 3" maxlength="1" type="number"  oninput="otpInput(event)" onkeyup="otpKeyUp(event)"/>
    <input class="otp-input 4" maxlength="1" type="number"  oninput="otpInput(event)" onkeyup="otpKeyUp(event)"/>
    <script>

        var globalKeyCode = null;
        function otpInput(event){
            var char = event.data;
            if(event.target.value.length > 1){
                event.target.value = char == null ? '':char;
            }
            
            if(char == null && event.inputType == 'deleteContentBackward'){
                console.log("this is backspace");
                globalKeyCode = 8;
            }else{
                 globalKeyCode =  char.charCodeAt(0);

            }
        }

        function otpKeyUp(event){
            var el = event.target;
            console.log(el,globalKeyCode,event);
            if (globalKeyCode > 31 && (globalKeyCode < 48 || globalKeyCode > 57)){
                event.preventDefault();
            }else{
                if(globalKeyCode == 8 || event.keyCode == 8){
                    console.log("focus previous",el.previousElementSibling);
                    if(el.previousElementSibling != null && el.previousElementSibling.classList.contains    ('otp-input')){
                     el.previousElementSibling.focus();   
                    }
                }else{
                    console.log("focus next",el.nextElementSibling);
                     if(el.nextElementSibling != null && el.nextElementSibling.classList.contains('otp-input') && el.value != ''){
                    console.log(el.nextElementSibling.classList);
                     el.nextElementSibling.focus();   
                    }
                }
            }
        }

    </script>
</body>

</html>